.app-checkbox {

  position: relative;

  // hide system
  input[type="checkbox"] {
    display: none;
  }

  label {
    // labels have annoying margins
    margin-bottom: 0;
    cursor: pointer;

    &.disabled { // and an extra class to accommodate the disabled boxes
      cursor: not-allowed;
    }
  }

  span {
    position: relative;
    display: inline-block;
  }
}


// checkbox
input[type="checkbox"] + span::before {
  border-radius: @border-radius-base;
  border: 1px solid @input-border;
  background-color: #fff;
  transition: @app-transition;
  color: transparent;
  font-size: 12px;
  padding: 3px;
  width: 20px;
  height: 20px;
  display: inline-block;
}
input[type="checkbox"]:checked + span::before {
  color: @app-menu-link-hover-background;
}

input[type="checkbox"]:disabled + span::before {
  cursor: not-allowed;
}


// RADIO ---------------------------------------------------------------------------------------------------------------

.app-radio {
  position: relative;
  display: block;
  margin-right: .25em;

  label {
    padding-left: 20px;
    margin-bottom: 0;
    cursor: pointer;

    input {
      opacity: 0;
      position: absolute;
      margin-left: -20px;
    }

    > span {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      border: 1px solid @input-border;
      background-color: #fff;
      width: 20px;
      height: 20px;
      line-height: 1;
      margin-left: -20px;
      margin-top: -2px;
      //transition: all 1s;
    }

    input[type="radio"] + span,
    input[type="radio"] + span:before {
      border-radius: 50%;
    }

    input:checked + span:before {
      background-color: @app-menu-link-hover-background;
      left: 4px;
      top: 4px;
      width: 10px;
      height: 10px;
    }

    /*input:checked + span {
      border-color: #000;
    }*/

    > span:before {
      position: absolute;
      background-color: transparent;
      content: "";
      left: 10px;
      top: 10px;
      width: 0px;
      height: 0px;
      transition: all .1s;
    }
  }
}