.mg-0    {margin: 0 !important;}
.mg-5    {margin: 5px !important;}
.mg-10   {margin: 10px !important;}
.mg-15   {margin: 15px !important;}
.mg-20   {margin: 20px !important;}
.mg-25   {margin: 25px !important;}

.mg-l-0  {margin-left: 0 !important;}
.mg-l-5  {margin-left: 5px !important;}
.mg-l-10 {margin-left: 10px !important;}
.mg-l-15 {margin-left: 15px !important;}
.mg-l-20 {margin-left: 20px !important;}

.mg-r-0  {margin-right: 0 !important;}
.mg-r-5  {margin-right: 5px !important;}
.mg-r-10 {margin-right: 10px !important;}
.mg-r-15 {margin-right: 15px !important;}
.mg-r-20 {margin-right: 20px !important;}

.mg-t-0  {margin-top: 0 !important;}
.mg-t-5  {margin-top: 5px !important;}
.mg-t-10 {margin-top: 10px !important;}
.mg-t-15 {margin-top: 15px !important;}
.mg-t-20 {margin-top: 20px !important;}

.mg-b-0  {margin-bottom: 0 !important;}
.mg-b-5  {margin-bottom: 5px !important;}
.mg-b-10 {margin-bottom: 10px !important;}
.mg-b-15 {margin-bottom: 15px !important;}
.mg-b-20 {margin-bottom: 20px !important;}