.pd-0    {padding: 0 !important;}
.pd-5    {padding: 5px !important;}
.pd-10   {padding: 10px !important;}
.pd-15   {padding: 15px !important;}
.pd-20   {padding: 20px !important;}
.pd-25   {padding: 25px !important;}

.pd-l-0  {padding-left: 0 !important;}
.pd-l-5  {padding-left: 5px !important;}
.pd-l-10 {padding-left: 10px !important;}
.pd-l-15 {padding-left: 15px !important;}
.pd-l-20 {padding-left: 20px !important;}

.pd-r-0  {padding-right: 0 !important;}
.pd-r-5  {padding-right: 5px !important;}
.pd-r-10 {padding-right: 10px !important;}
.pd-r-15 {padding-right: 15px !important;}
.pd-r-20 {padding-right: 20px !important;}

.pd-t-0  {padding-top: 0 !important;}
.pd-t-5  {padding-top: 5px !important;}
.pd-t-10 {padding-top: 10px !important;}
.pd-t-15 {padding-top: 15px !important;}
.pd-t-20 {padding-top: 20px !important;}

.pd-b-0  {padding-bottom: 0 !important;}
.pd-b-5  {padding-bottom: 5px !important;}
.pd-b-10 {padding-bottom: 10px !important;}
.pd-b-15 {padding-bottom: 15px !important;}
.pd-b-20 {padding-bottom: 20px !important;}